<?xml version="1.0"?>

<robot xmlns:xacro="https://www.ros.org/wiki/xacro">  

	<link name="base_inferior">

			<visual>
					<geometry>
					</geometry>

					<origin>
					</origin>

					<material>
					</material>
			</visual>

			<collision>

					<geometry>
					</geometry>

					<origin>
					</origin>  			

			</collision>

			<inertial>

					<mass>
					</mass>

					<!-- Centro de massa -->
					<origin>
					</origin>

					<inertia>
					</inertia>

			</inertial>

	</link>
	
</robot>
